# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# anonymous.CRecord.form ###############################

anonymous.CRecord.form.label.companyName = Company Name:
anonymous.CRecord.form.label.sector = Sector:
anonymous.CRecord.form.label.ceoName = CEO:
anonymous.CRecord.form.label.activDescription = Activity Description:
anonymous.CRecord.form.label.website = Website:
anonymous.CRecord.form.label.phone = Phone Number:
anonymous.CRecord.form.label.email = E-mail:
anonymous.CRecord.form.label.companyType: Company Type:
anonymous.CRecord.form.label.rating = Rating:

# anonymous.CRecord.list ###############################

anonymous.CRecord.list.label.companyName: Company Name
anonymous.CRecord.list.label.sector = Sector
anonymous.CRecord.list.label.activDescription = Activity Description
anonymous.CRecord.list.label.rating = Rating
