
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$KZrtNE/hQ2y3G0qkDV3mNe595GITcXsNUnaCm8pQAHljMsw/AMok."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

anonymousCustomUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "usuariodp"
# 	- password: java.lang.String = "$2a$05$j0D2BGGbC7bou3cRwArS3OoHq6cDitff4aKvJz7GqeVETBVSPHCOO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=usuario, surname=dp, email=usuario.dp@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymousCustom=4

# acme.framework.entities.Anonymous{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=5

# acme.framework.entities.UserAccount{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$MXwq7Zfvk8LTMZ.WbSwSeuzzkS3nL3iDvDOtXxpyAL8ouBAmKIo0O"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=6, version=0}, acme.framework.entities.Authenticated{id=7, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=6

# acme.framework.entities.Administrator{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=5, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=7

# acme.framework.entities.Authenticated{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=5, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

spamWords=8

# acme.entities.spam.Spam{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.spam.Spam:
# 	- serialVersionUID: long = 1
# 	- spamwords: java.util.Collection<java.lang.String> = ["sex", "hard core", "viagra", "cialis", "nigeria", "you've won", "million dollar", "has ganado", "millon de euros", "sexo"]
# 	- threshold: java.lang.Double = 1.0


# ./src/main/population/sample-data.xml

announcement01=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement02=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of another announcement"

announcement03=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

challenge01=12

# acme.entities.challenges.Challenge{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "The Challenge!"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- deadline: java.util.Date = <<Sat Oct 10 19:10:00 CEST 2020>>
# 	- description: java.lang.String = "This is the best description"
# 	- goalBronze: java.lang.String = "Do a little"
# 	- goalSilver: java.lang.String = "Do something else"
# 	- goalGold: java.lang.String = "Do everything"
# 	- rewardBronze: java.lang.String = "One candy"
# 	- rewardSilver: java.lang.String = "Tons of candies"
# 	- rewardGold: java.lang.String = "1 million dollars"

offer01=13

# acme.entities.offers.Offer{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Wed Jan 01 00:59:00 CET 2020>>
# 	- text: java.lang.String = "This is the description of a sample offer"
# 	- offer: acme.framework.datatypes.Money = <<EUR 134.33>>
# 	- ticker: java.lang.String = "OXXXX-99999"

offer02=14

# acme.entities.offers.Offer{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 02"
# 	- moment: java.util.Date = <<Sat Mar 10 10:35:00 CET 2018>>
# 	- deadLine: java.util.Date = <<Thu Jan 02 03:59:00 CET 2020>>
# 	- text: java.lang.String = "This is the second description of a sample offer"
# 	- offer: acme.framework.datatypes.Money = <<EUR 2000.00>>
# 	- ticker: java.lang.String = "ODRTX-95999"

offer03=15

# acme.entities.offers.Offer{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 03"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2013>>
# 	- deadLine: java.util.Date = <<Sun Jan 03 04:59:00 CET 2021>>
# 	- text: java.lang.String = "This is the third description of a sample offer"
# 	- offer: acme.framework.datatypes.Money = <<EUR 2000.22>>
# 	- ticker: java.lang.String = "OABVD-95499"

record01=16

# acme.entities.records.Record{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.records.Record:
# 	- serialVersionUID: long = 1
# 	- companyname: java.lang.String = "Sample record 01"
# 	- sector: java.lang.String = "Informática"
# 	- ceoname: java.lang.String = "Pedro Manuel Cobos"
# 	- activdescription: java.lang.String = "This is the description of a sample record"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "+012 (3456) 789101"
# 	- email: java.lang.String = "pedcobram@alum.us.es"
# 	- companytype: java.lang.String = "Inc"
# 	- rating: java.lang.String = "3"

record02=17

# acme.entities.records.Record{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.records.Record:
# 	- serialVersionUID: long = 1
# 	- companyname: java.lang.String = "Sample record 02"
# 	- sector: java.lang.String = "Derecho"
# 	- ceoname: java.lang.String = "Rafael Liebana"
# 	- activdescription: java.lang.String = "This is the description of a second sample record"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "+999 (9999) 123456"
# 	- email: java.lang.String = "rafliefue@alum.us.es"
# 	- companytype: java.lang.String = "LLC"
# 	- rating: java.lang.String = "0"

request01=18

# acme.entities.requests.Request{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RADFJ-23441"
# 	- title: java.lang.String = "Sample request 01"
# 	- creationMoment: java.util.Date = <<Fri Jul 12 12:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Jul 12 12:15:00 CEST 2020>>
# 	- text: java.lang.String = "This is the description of a sample request"
# 	- reward: java.lang.Double = 1200.0

request02=19

# acme.entities.requests.Request{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RFREG-23512"
# 	- title: java.lang.String = "Sample request 02"
# 	- creationMoment: java.util.Date = <<Tue Jul 02 12:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Jul 12 12:15:00 CEST 2020>>
# 	- text: java.lang.String = "This is the description of a sample request"
# 	- reward: java.lang.Double = 1220.0

request03=20

# acme.entities.requests.Request{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RHJRX-77654"
# 	- title: java.lang.String = "Sample request 03"
# 	- creationMoment: java.util.Date = <<Fri Jul 12 12:15:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Jul 12 12:15:00 CEST 2020>>
# 	- text: java.lang.String = "This is the description of a sample request"
# 	- reward: java.lang.Double = 1440.0

