# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# authenticated.record.form ###############################

authenticated.record.form.label.companyName = Company Name:
authenticated.record.form.label.sector = Sector:
authenticated.record.form.label.ceoName = CEO:
authenticated.record.form.label.activDescription = Activity Description:
authenticated.record.form.label.website = Website:
authenticated.record.form.label.phone = Phone Number:
authenticated.record.form.label.email = E-mail:
authenticated.record.form.label.companyType: Company Type:
authenticated.record.form.label.rating = Rating:

authenticated.records.button.return = Return

# authenticated.record.list ###############################

authenticated.record.list.label.companyName: Company Name
authenticated.record.list.label.sector = Sector
authenticated.record.list.label.activDescription = Activity Description
authenticated.record.list.label.rating = Rating
