# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# authenticated.record.form ###############################

authenticated.record.form.label.companyName = Nombre de la Compañía:
authenticated.record.form.label.sector = Sector:
authenticated.record.form.label.ceoName = CEO:
authenticated.record.form.label.activDescription = Descripcion de la Actividad:
authenticated.record.form.label.website = Página Web:
authenticated.record.form.label.phone = Telefono:
authenticated.record.form.label.email = E-mail:
authenticated.record.form.label.companyType: Tipo de Compañía:
authenticated.record.form.label.rating = Rating:

authenticated.records.button.return = Volver

# authenticated.record.list ###############################

authenticated.record.list.label.companyName: Nombre de la Compañía
authenticated.record.list.label.sector = Sector
authenticated.record.list.label.activDescription = Descripcion de la Actividad
authenticated.record.list.label.rating = Rating